# gnome-online-accounts' Portuguese translation.
# Copyright © 2011, 2012, 2013 gnome-online-accounts
# This file is distributed under the same license as the gnome-online-accounts package.
# Duarte Loreto <happyguy_pt@hotmail.com>, 2011, 2012, 2013.
# António Lima <amrlima@gmail.com>, 2013.
# Tiago Santos <tiagofsantos81@sapo.pt>, 2014 - 2016.
# Bruno Ramalhete <bram.512@gmail.com>, 2014.
# Pedro Albuquerque <palbuquerque73@gmail.com>, 2014, 2015.
# Sérgio Cardeira <cardeira.sergio@gmail.com>, 2016.
# Juliano Camargo <julianosc@pm.me>, 2020.
# Hugo Carvalho <hugokarvalho@hotmail.com, 2020, 2021, 2022, 2023.
# José Vieira <jvieira33@sapo.pt>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: 3.14\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-online-accounts/"
"issues\n"
"POT-Creation-Date: 2023-01-24 22:13+0000\n"
"PO-Revision-Date: 2023-01-25 14:13+0000\n"
"Last-Translator: Hugo Carvalho <hugokarvalho@hotmail.com>\n"
"Language-Team: Português <@>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#: data/org.gnome.online-accounts.gschema.xml:6
msgid "List of providers that are allowed to be loaded"
msgstr "Lista de fornecedores que podem ser carregados"

#: data/org.gnome.online-accounts.gschema.xml:7
msgid ""
"A list of strings representing the providers that are allowed to be loaded "
"(default: 'all'). This is only evaluated on startup."
msgstr ""
"Uma lista de entradas correspondentes aos fornecedores que podem ser "
"carregados (predefinição: 'todos'). Isto é verificado apenas no arranque."

#. TODO: more specific
#: src/daemon/goadaemon.c:1141 src/daemon/goadaemon.c:1458
#, c-format
msgid "Failed to find a provider for: %s"
msgstr "Falha ao procurar um fornecedor para: %s"

#: src/daemon/goadaemon.c:1401
msgid "IsLocked property is set for account"
msgstr "A propriedade 'Está Bloqueado' está definida para a conta"

#. TODO: more specific
#: src/daemon/goadaemon.c:1446
msgid "ProviderType property is not set for account"
msgstr "A propriedade 'Tipo de Fornecedor' não está definida para a conta"

#. TODO: more specific
#: src/goabackend/goaewsclient.c:283
msgid "Failed to parse autodiscover response XML"
msgstr "Falha ao analisar a resposta XML de autodescoberta"

#. TODO: more specific
#. Translators: the parameter is an XML element name.
#: src/goabackend/goaewsclient.c:294 src/goabackend/goaewsclient.c:309
#: src/goabackend/goaewsclient.c:324
#, c-format
msgid "Failed to find “%s” element"
msgstr "Falha ao localizar o elemento \"%s\""

#. TODO: more specific
#: src/goabackend/goaewsclient.c:345
msgid "Failed to find ASUrl and OABUrl in autodiscover response"
msgstr "Falha ao procurar ASUrl e OABUrl na resposta de autodescoberta"

#: src/goabackend/goaexchangeprovider.c:51
msgid "Microsoft Exchange"
msgstr "Microsoft Exchange"

#. Translators: the first %s is the username
#. * (eg., debarshi.ray@gmail.com or rishi), and the
#. * (%s, %d) is the error domain and code.
#.
#: src/goabackend/goaexchangeprovider.c:248
#: src/goabackend/goalastfmprovider.c:279
#: src/goabackend/goaowncloudprovider.c:290
#, c-format
msgid "Invalid password with username “%s” (%s, %d): "
msgstr "Palavra-passe inválida com o nome de utilizador \"%s\" (%s, %d): "

#: src/goabackend/goaexchangeprovider.c:394
#: src/goabackend/goaimapsmtpprovider.c:647
msgid "_E-mail"
msgstr "_Email"

#: src/goabackend/goaexchangeprovider.c:395
#: src/goabackend/goafedoraprovider.c:574
#: src/goabackend/goaimapsmtpprovider.c:667
#: src/goabackend/goaimapsmtpprovider.c:687
#: src/goabackend/goalastfmprovider.c:421
#: src/goabackend/goaowncloudprovider.c:519
msgid "_Password"
msgstr "_Palavra-passe"

#: src/goabackend/goaexchangeprovider.c:398
msgid "_Custom"
msgstr "Personali_zado"

#: src/goabackend/goaexchangeprovider.c:409
#: src/goabackend/goafedoraprovider.c:573
#: src/goabackend/goaimapsmtpprovider.c:666
#: src/goabackend/goaimapsmtpprovider.c:686
#: src/goabackend/goalastfmprovider.c:420
#: src/goabackend/goaowncloudprovider.c:518
msgid "User_name"
msgstr "_Nome de utilizador"

#: src/goabackend/goaexchangeprovider.c:410
#: src/goabackend/goaowncloudprovider.c:517
msgid "_Server"
msgstr "S_ervidor"

#. --
#: src/goabackend/goaexchangeprovider.c:420
#: src/goabackend/goafedoraprovider.c:581
#: src/goabackend/goaimapsmtpprovider.c:699
#: src/goabackend/goakerberosprovider.c:583
#: src/goabackend/goalastfmprovider.c:429
#: src/goabackend/goaowncloudprovider.c:533
msgid "_Cancel"
msgstr "_Cancelar"

#: src/goabackend/goaexchangeprovider.c:421
#: src/goabackend/goafedoraprovider.c:582
#: src/goabackend/goakerberosprovider.c:584
#: src/goabackend/goalastfmprovider.c:430
#: src/goabackend/goaowncloudprovider.c:534
msgid "C_onnect"
msgstr "_Ligar"

#: src/goabackend/goaexchangeprovider.c:437
#: src/goabackend/goafedoraprovider.c:597
#: src/goabackend/goaimapsmtpprovider.c:715
#: src/goabackend/goakerberosprovider.c:599
#: src/goabackend/goalastfmprovider.c:446
#: src/goabackend/goaowncloudprovider.c:549
msgid "Connecting…"
msgstr "A ligar…"

#: src/goabackend/goaexchangeprovider.c:537
#: src/goabackend/goaexchangeprovider.c:731
#: src/goabackend/goafedoraprovider.c:746
#: src/goabackend/goaimapsmtpprovider.c:865
#: src/goabackend/goaimapsmtpprovider.c:900
#: src/goabackend/goaimapsmtpprovider.c:992
#: src/goabackend/goaimapsmtpprovider.c:1249
#: src/goabackend/goaimapsmtpprovider.c:1325
#: src/goabackend/goakerberosprovider.c:939
#: src/goabackend/goalastfmprovider.c:644
#: src/goabackend/goalastfmprovider.c:812
#: src/goabackend/goamediaserverprovider.c:412
#: src/goabackend/goaoauth2provider.c:1001
#: src/goabackend/goaowncloudprovider.c:671
#: src/goabackend/goaowncloudprovider.c:890
msgid "Dialog was dismissed"
msgstr "O diálogo foi fechado"

#: src/goabackend/goaexchangeprovider.c:575
#: src/goabackend/goaexchangeprovider.c:759
#: src/goabackend/goafedoraprovider.c:792
#: src/goabackend/goaimapsmtpprovider.c:933
#: src/goabackend/goaimapsmtpprovider.c:1030
#: src/goabackend/goaimapsmtpprovider.c:1276
#: src/goabackend/goaimapsmtpprovider.c:1353
#: src/goabackend/goalastfmprovider.c:678
#: src/goabackend/goalastfmprovider.c:831
#: src/goabackend/goaowncloudprovider.c:716
#: src/goabackend/goaowncloudprovider.c:917
#, c-format
msgid "Dialog was dismissed (%s, %d): "
msgstr "O diálogo foi fechado (%s, %d): "

#: src/goabackend/goaexchangeprovider.c:588
#: src/goabackend/goaimapsmtpprovider.c:946
#: src/goabackend/goaimapsmtpprovider.c:1043
#: src/goabackend/goaowncloudprovider.c:729
msgid "_Ignore"
msgstr "_Ignorar"

#: src/goabackend/goaexchangeprovider.c:593
#: src/goabackend/goaexchangeprovider.c:778
#: src/goabackend/goafedoraprovider.c:803
#: src/goabackend/goaimapsmtpprovider.c:951
#: src/goabackend/goaimapsmtpprovider.c:1048
#: src/goabackend/goaimapsmtpprovider.c:1295
#: src/goabackend/goaimapsmtpprovider.c:1372
#: src/goabackend/goakerberosprovider.c:1032
#: src/goabackend/goalastfmprovider.c:690
#: src/goabackend/goalastfmprovider.c:848
#: src/goabackend/goaowncloudprovider.c:734
#: src/goabackend/goaowncloudprovider.c:936
msgid "_Try Again"
msgstr "_Tentar novamente"

#: src/goabackend/goaexchangeprovider.c:598
#: src/goabackend/goaexchangeprovider.c:771
msgid "Error connecting to Microsoft Exchange server"
msgstr "Erro ao ligar ao servidor Microsoft Exchange"

#: src/goabackend/goafedoraprovider.c:94
msgid "Fedora"
msgstr "Fedora"

#: src/goabackend/goafedoraprovider.c:208
#: src/goabackend/goakerberosprovider.c:240
msgid "Ticketing is disabled for account"
msgstr "Criação de 'tickets' está desativa nesta conta"

#: src/goabackend/goafedoraprovider.c:233
#: src/goabackend/goakerberosprovider.c:265
#, c-format
msgid "Could not find saved credentials for principal “%s” in keyring"
msgstr ""
"Não foi possível encontrar no chaveiro as credenciais guardadas do \"%s\" "
"principal"

#: src/goabackend/goafedoraprovider.c:246
#: src/goabackend/goakerberosprovider.c:278
#, c-format
msgid "Did not find password for principal “%s” in credentials"
msgstr ""
"Não foi possível encontrar nas credenciais a palavra-passe do \"%s\" "
"principal"

#: src/goabackend/goafedoraprovider.c:805
msgid "Error connecting to Fedora"
msgstr "Erro ao ligar-se ao Fedora"

#: src/goabackend/goafedoraprovider.c:1198
#: src/goabackend/goakerberosprovider.c:1366
msgid "Identity service returned invalid key"
msgstr "O serviço de identificação devolveu chave inválida"

#: src/goabackend/goagoogleprovider.c:57
msgid "Google"
msgstr "Google"

#: src/goabackend/goagoogleprovider.c:215
#: src/goabackend/goawindowsliveprovider.c:157
#, c-format
msgid ""
"Expected status 200 when requesting your identity, instead got status %d (%s)"
msgstr "Esperado estado 200 ao pedir a sua identidade, obtido o estado %d (%s)"

#. TODO: more specific
#: src/goabackend/goagoogleprovider.c:234
#: src/goabackend/goagoogleprovider.c:245
#: src/goabackend/goalastfmprovider.c:204
#: src/goabackend/goalastfmprovider.c:213
#: src/goabackend/goalastfmprovider.c:222
#: src/goabackend/goalastfmprovider.c:230
#: src/goabackend/goalastfmprovider.c:236
#: src/goabackend/goalastfmprovider.c:504
#: src/goabackend/goalastfmprovider.c:513
#: src/goabackend/goalastfmprovider.c:530
#: src/goabackend/goalastfmprovider.c:536
#: src/goabackend/goaoauth2provider.c:660
#: src/goabackend/goaoauth2provider.c:690
#: src/goabackend/goaoauth2provider.c:701 src/goabackend/goautils.c:296
#: src/goabackend/goawindowsliveprovider.c:176
#: src/goabackend/goawindowsliveprovider.c:187
#: src/goabackend/goawindowsliveprovider.c:196
#: src/goabackend/goawindowsliveprovider.c:209
msgid "Could not parse response"
msgstr "Não foi possível analisar resposta"

#. TODO: more specific
#: src/goabackend/goaimapauthlogin.c:84 src/goabackend/goasmtpauth.c:149
msgid "Service not available"
msgstr "Serviço indisponível"

#. TODO: more specific
#: src/goabackend/goaimapauthlogin.c:104 src/goabackend/goalastfmprovider.c:521
#: src/goabackend/goasmtpauth.c:102 src/goabackend/goautils.c:857
msgid "Authentication failed"
msgstr "Falha na autenticação"

#: src/goabackend/goaimapauthlogin.c:129
msgid "Server does not support PLAIN"
msgstr "O servidor não suporta PLAIN"

#: src/goabackend/goaimapauthlogin.c:181 src/goabackend/goasmtpauth.c:600
msgid "Server does not support STARTTLS"
msgstr "O servidor não suporta STARTTLS"

#: src/goabackend/goaimapsmtpprovider.c:53
msgid "IMAP and SMTP"
msgstr "IMAP e SMTP"

# inválido/a ?
# a que se refere o %s ?
#. Translators: the first %s is a field name. The
#. * second %s is the IMAP
#. * username (eg., rishi), and the (%s, %d)
#. * is the error domain and code.
#.
#. Translators: the first %s is a field name. The
#. * second %s is the SMTP
#. * username (eg., rishi), and the (%s, %d)
#. * is the error domain and code.
#.
#: src/goabackend/goaimapsmtpprovider.c:327
#: src/goabackend/goaimapsmtpprovider.c:378
#, c-format
msgid "Invalid %s with username “%s” (%s, %d): "
msgstr "%s inválido/a com o nome_de_utilizador \"%s\" (%s, %d): "

#. Translators: the following four strings are used to show a
#. * combo box similar to the one in the evolution module.
#. * Encryption: None
#. *             STARTTLS after connecting
#. *             SSL on a dedicated port
#.
#: src/goabackend/goaimapsmtpprovider.c:564
msgid "_Encryption"
msgstr "_Encriptação"

#: src/goabackend/goaimapsmtpprovider.c:567
msgid "None"
msgstr "Nenhuma"

#: src/goabackend/goaimapsmtpprovider.c:570
msgid "STARTTLS after connecting"
msgstr "STARTTLS após ligação"

#: src/goabackend/goaimapsmtpprovider.c:573
msgid "SSL on a dedicated port"
msgstr "SSL numa porta dedicada"

#: src/goabackend/goaimapsmtpprovider.c:648
msgid "_Name"
msgstr "_Nome"

#: src/goabackend/goaimapsmtpprovider.c:665
msgid "IMAP _Server"
msgstr "_Servidor IMAP"

#: src/goabackend/goaimapsmtpprovider.c:685
msgid "SMTP _Server"
msgstr "_Servidor SMTP"

#: src/goabackend/goaimapsmtpprovider.c:700
#: src/goabackend/goaimapsmtpprovider.c:972
#: src/goabackend/goaimapsmtpprovider.c:1305
msgid "_Forward"
msgstr "_Seguinte"

#: src/goabackend/goaimapsmtpprovider.c:956
#: src/goabackend/goaimapsmtpprovider.c:1288
msgid "Error connecting to IMAP server"
msgstr "Erro ao ligar ao servidor IMAP"

#: src/goabackend/goaimapsmtpprovider.c:1053
#: src/goabackend/goaimapsmtpprovider.c:1365
msgid "Error connecting to SMTP server"
msgstr "Erro ao ligar ao servidor SMTP"

#: src/goabackend/goaimapsmtpprovider.c:1476
msgid "E-mail"
msgstr "Email"

#: src/goabackend/goaimapsmtpprovider.c:1480
msgid "Name"
msgstr "Nome"

#: src/goabackend/goaimapsmtpprovider.c:1490
#: src/goabackend/goaimapsmtpprovider.c:1494
msgid "IMAP"
msgstr "IMAP"

#: src/goabackend/goaimapsmtpprovider.c:1505
#: src/goabackend/goaimapsmtpprovider.c:1509
msgid "SMTP"
msgstr "SMTP"

#: src/goabackend/goakerberosprovider.c:92
msgid "Enterprise Login (Kerberos)"
msgstr "Autenticação empresarial (Kerberos)"

#: src/goabackend/goakerberosprovider.c:578
msgid "_Principal"
msgstr "_Principal"

#: src/goabackend/goakerberosprovider.c:793
msgid "Operation was cancelled"
msgstr "A operação foi cancelada"

#: src/goabackend/goakerberosprovider.c:837
#: src/goaidentity/goaidentityservice.c:1265
msgid "Log In to Realm"
msgstr "Aceder à Realm"

#: src/goabackend/goakerberosprovider.c:838
msgid "Please enter your password below."
msgstr "Introduza a sua senha abaixo."

#: src/goabackend/goakerberosprovider.c:839
msgid "Remember this password"
msgstr "Recordar esta senha"

#: src/goabackend/goakerberosprovider.c:1027
msgid "Error connecting to enterprise identity server"
msgstr "Erro ao ligar ao servidor de identificação empresarial"

#: src/goabackend/goalastfmprovider.c:57
msgid "Last.fm"
msgstr "Last.fm"

#: src/goabackend/goalastfmprovider.c:692
#: src/goabackend/goalastfmprovider.c:842
msgid "Error connecting to Last.fm"
msgstr "Erro ao ligar a Last.fm"

#: src/goabackend/goamediaserverprovider.c:55
msgid "Media Server"
msgstr "Servidor multimédia"

#: src/goabackend/goamediaserverprovider.c:308
msgid ""
"Personal content can be added to your applications through a media server "
"account."
msgstr ""
"Pode adicionar conteúdo pessoal às aplicações através de uma conta num "
"servidor de multimédia."

#: src/goabackend/goamediaserverprovider.c:321
msgid "Available Media Servers"
msgstr "Servidores multimédia disponíveis"

#: src/goabackend/goamediaserverprovider.c:352
msgid "No media servers found"
msgstr "Não foram encontrados servidores"

# Notas:
# Notas:
# token -> símbolo, sinal, marca
#
# duas linhas abaixo
# (Editar)
#
# Comentários extraídos:
# Translators: the %d is a HTTP status code and the %s is a textual description of it
#
#
# Formato:
# C
# (Editar)
#
# Comentários extraídos:
# Translators: the %d is a HTTP status code and the %s is a textual description of it
#
#
# Formato:
# C
#: src/goabackend/goaoauth2provider.c:636
#, c-format
msgid ""
"Expected status 200 when requesting access token, instead got status %d (%s)"
msgstr ""
"Esperado estado 200 ao pedir o bloco de acesso, obtido o estado %d (%s)"

#: src/goabackend/goaoauth2provider.c:818
msgid "Authorization response: "
msgstr "A resposta de autorização foi: "

#: src/goabackend/goaoauth2provider.c:888
#, c-format
msgid "Authorization response: %s"
msgstr "A resposta de autorização foi: %s"

#: src/goabackend/goaoauth2provider.c:1027
msgid "Error getting an Access Token: "
msgstr "Erro ao obter um símbolo de acesso: "

#: src/goabackend/goaoauth2provider.c:1042
msgid "Error getting identity: "
msgstr "Erro ao obter identidade: "

#: src/goabackend/goaoauth2provider.c:1236
#, c-format
msgid "Was asked to log in as %s, but logged in as %s"
msgstr "Foi pedido para aceder como %s mas iniciou sessão como %s"

#: src/goabackend/goaoauth2provider.c:1388
msgid "Credentials do not contain access_token"
msgstr "Credenciais não contêm símbolo_de_acesso"

#: src/goabackend/goaoauth2provider.c:1427
#, c-format
msgid "Failed to refresh access token (%s, %d): "
msgstr "Falha ao atualizar o símbolo de acesso (%s, %d): "

#: src/goabackend/goaowncloudprovider.c:58
msgid "Nextcloud"
msgstr "Nextcloud"

#: src/goabackend/goaowncloudprovider.c:739
#: src/goabackend/goaowncloudprovider.c:929
msgid "Error connecting to Nextcloud server"
msgstr "Erro ao ligar-se ao servidor Nextcloud"

#: src/goabackend/goaprovider.c:109
msgid "_Mail"
msgstr "_Correio"

#: src/goabackend/goaprovider.c:114
msgid "Cale_ndar"
msgstr "Cale_ndário"

#: src/goabackend/goaprovider.c:119
msgid "_Contacts"
msgstr "C_ontactos"

#: src/goabackend/goaprovider.c:124
msgid "C_hat"
msgstr "C_hat"

#: src/goabackend/goaprovider.c:129
msgid "_Documents"
msgstr "_Documentos"

#: src/goabackend/goaprovider.c:134
msgid "M_usic"
msgstr "Mú_sica"

#: src/goabackend/goaprovider.c:139
msgid "_Photos"
msgstr "_Fotografias"

#: src/goabackend/goaprovider.c:144
msgid "_Files"
msgstr "_Ficheiros"

#: src/goabackend/goaprovider.c:149
msgid "Network _Resources"
msgstr "_Recursos de rede"

#: src/goabackend/goaprovider.c:154
msgid "_Read Later"
msgstr "Le_r mais tarde"

#: src/goabackend/goaprovider.c:159
msgid "Prin_ters"
msgstr "I_mpressoras"

#: src/goabackend/goaprovider.c:164
msgid "_Maps"
msgstr "_Mapas"

#: src/goabackend/goaprovider.c:169
msgid "T_o Do"
msgstr "A _Fazer"

#. Translators: This is a label for a series of
#. * options switches. For example: “Use for Mail”.
#: src/goabackend/goaprovider.c:567
msgid "Use for"
msgstr "Usar para"

#: src/goabackend/goaprovider.c:822
msgid "Account is disabled"
msgstr "A conta está inativa"

#: src/goabackend/goaprovider.c:835
msgid "Unknown error"
msgstr "Erro desconhecido"

#: src/goabackend/goaprovider.c:854
#, c-format
msgid "ensure_credentials_sync is not implemented on type %s"
msgstr "ensure_credentials_sync não está implementado no tipo %s"

#. TODO: more specific
#: src/goabackend/goasmtpauth.c:164
msgid "TLS not available"
msgstr "TLS indisponível"

#: src/goabackend/goasmtpauth.c:470
msgid "Unknown authentication mechanism"
msgstr "Mecanismo de autenticação desconhecido"

#: src/goabackend/goautils.c:92
msgid "Error logging into the account"
msgstr "Erro ao aceder à conta"

#: src/goabackend/goautils.c:136
msgid "Credentials have expired"
msgstr "As credenciais expiraram"

#: src/goabackend/goautils.c:140
msgid "Sign in to enable this account."
msgstr "Entre para ativar esta conta."

#: src/goabackend/goautils.c:144
msgid "_Sign In"
msgstr "_Entrar"

#: src/goabackend/goautils.c:240
#, c-format
msgid "A %s account already exists for %s"
msgstr "Já existe uma conta %s para %s"

#. Translators: this is the title of the "Add Account" and "Refresh
#. * Account" dialogs. The %s is the name of the provider. eg.,
#. * 'Google'.
#.
#: src/goabackend/goautils.c:316
#, c-format
msgid "%s Account"
msgstr "Conta %s"

#. TODO: more specific
#: src/goabackend/goautils.c:370
msgid "Failed to delete credentials from the keyring"
msgstr "Falha ao eliminar as credenciais do chaveiro"

#. TODO: more specific
#: src/goabackend/goautils.c:418
msgid "Failed to retrieve credentials from the keyring"
msgstr "Falha ao recuperar as credenciais do chaveiro"

#. TODO: more specific
#: src/goabackend/goautils.c:428
msgid "No credentials found in the keyring"
msgstr "Nenhumas credenciais encontradas no chaveiro"

#: src/goabackend/goautils.c:441
msgid "Error parsing result obtained from the keyring: "
msgstr "Erro ao analisar o resultado obtido do chaveiro: "

#. Translators: The %s is the type of the provider, e.g. 'google' or 'yahoo'
#: src/goabackend/goautils.c:482
#, c-format
msgid "GOA %s credentials for identity %s"
msgstr "Credenciais GOA %s para a identidade %s"

#. TODO: more specific
#: src/goabackend/goautils.c:499
msgid "Failed to store credentials in the keyring"
msgstr "Falha ao armazenar as credenciais no chaveiro"

#: src/goabackend/goautils.c:851
msgid "Cannot find WebDAV endpoint"
msgstr "Não foi possível encontrar o ponto final de WebDAV"

#: src/goabackend/goautils.c:862
#, c-format
msgid "Code: %u — Unexpected response from server"
msgstr "Código: %u - resposta inesperada do servidor"

#: src/goabackend/goautils.c:879
msgid "The signing certificate authority is not known."
msgstr "A autoridade de certificação que assina é desconhecida."

#: src/goabackend/goautils.c:883
msgid ""
"The certificate does not match the expected identity of the site that it was "
"retrieved from."
msgstr ""
"O certificado não coincide com a identidade esperada do sítio do qual foi "
"obtido."

#: src/goabackend/goautils.c:888
msgid "The certificate’s activation time is still in the future."
msgstr "A data de ativação do certificado é no futuro."

#: src/goabackend/goautils.c:892
msgid "The certificate has expired."
msgstr "O certificado expirou."

#: src/goabackend/goautils.c:896
msgid "The certificate has been revoked."
msgstr "O certificado foi revogado."

#: src/goabackend/goautils.c:900
msgid "The certificate’s algorithm is considered insecure."
msgstr "O algoritmo do certificado é considerado inseguro."

#: src/goabackend/goautils.c:906
msgid "Invalid certificate."
msgstr "Certificado inválido."

#. TODO: more specific
#: src/goabackend/goautils.c:941
#, c-format
msgid "Did not find %s with identity “%s” in credentials"
msgstr "Não foi possível encontrar %s com a identidade \"%s\" nas credenciais"

#. translators: %s here is the address of the web page
#: src/goabackend/goawebview.c:88
#, c-format
msgid "Loading “%s”…"
msgstr "A carregar \"%s\"…"

#: src/goabackend/goawindowsliveprovider.c:56
msgid "Microsoft"
msgstr "Microsoft"

#: src/goaidentity/goaidentityservice.c:564
msgid "Initial secret key is invalid"
msgstr "A chave secreta inicial é inválida"

#. TODO: more specific
#: src/goaidentity/goaidentityservice.c:786
#: src/goaidentity/goaidentityservice.c:890
#, c-format
msgid "Couldn't get GoaObject for object path %s"
msgstr "Não foi possível obter o GoaObject para o caminho de objeto %s"

#: src/goaidentity/goaidentityservice.c:1270
#, c-format
msgid "The network realm %s needs some information to sign you in."
msgstr "A rede realm %s requer alguma informação para iniciar a sua sessão."

#: src/goaidentity/goakerberosidentity.c:293
#: src/goaidentity/goakerberosidentity.c:301
#: src/goaidentity/goakerberosidentity.c:695
msgid "Could not find identity in credential cache: "
msgstr "Não foi possível encontrar a identidade na cache de credenciais: "

#: src/goaidentity/goakerberosidentity.c:707
msgid "Could not find identity credentials in cache: "
msgstr "Não foi possível encontrar credenciais de identidade na cache: "

#: src/goaidentity/goakerberosidentity.c:751
msgid "Could not sift through identity credentials in cache: "
msgstr "Não foi possível percorrer as credenciais de identidade na cache: "

#: src/goaidentity/goakerberosidentity.c:763
msgid "Could not finish up sifting through identity credentials in cache: "
msgstr ""
"Não foi possível terminar de percorrer as credenciais de identidade na "
"cache: "

#: src/goaidentity/goakerberosidentity.c:1404
msgid "No associated identification found"
msgstr "Não foi encontrada nenhuma identificação associada"

#: src/goaidentity/goakerberosidentity.c:1533
msgid "Could not create credential cache: "
msgstr "Não foi possível criar cache de credenciais: "

#: src/goaidentity/goakerberosidentity.c:1573
msgid "Could not initialize credentials cache: "
msgstr "Não foi possível inicializar a cache de credenciais: "

#: src/goaidentity/goakerberosidentity.c:1586
msgid "Could not store new credentials in credentials cache: "
msgstr ""
"Não foi possível armazenar as novas credenciais na cache de credenciais: "

#: src/goaidentity/goakerberosidentity.c:1852
msgid "Not signed in"
msgstr "Não registado"

#: src/goaidentity/goakerberosidentity.c:1865
msgid "Could not get the default principal: "
msgstr "Não foi possível obter o principal por padrão: "

#: src/goaidentity/goakerberosidentity.c:1878
#, c-format
msgid "Could not get renewed credentials from the KDC for identity %s: "
msgstr ""
"Não foi possível obter credenciais renovadas do KDC para a identidade %s: "

#: src/goaidentity/goakerberosidentity.c:1926
msgid "Could not erase identity: "
msgstr "Não foi possível apagar a identidade: "

#: src/goaidentity/goakerberosidentitymanager.c:837
msgid "Could not find identity"
msgstr "Não foi possível encontrar a identidade"

#: src/goaidentity/goakerberosidentitymanager.c:920
msgid "Could not create credential cache for identity"
msgstr "Não foi possível criar a cache de credenciais para a identidade"

#~ msgid "Facebook"
#~ msgstr "Facebook"

#~ msgid "Flickr"
#~ msgstr "Flickr"

#~ msgid "Your system time is invalid. Check your date and time settings."
#~ msgstr ""
#~ "A hora de sistema é inválida. Verifique as definições de data e hora."

#~ msgid "Foursquare"
#~ msgstr "Foursquare"

#~ msgid "Missing access_token or access_token_secret headers in response"
#~ msgstr ""
#~ "Não foram recebidos os cabeçalhos de símbolo_de_acesso ou "
#~ "símbolo_de_acesso_secreto na resposta"

#~ msgid "Error getting a Request Token: "
#~ msgstr "Erro ao obter um símbolo de pedido: "

# idem
#, c-format
#~ msgid ""
#~ "Expected status 200 for getting a Request Token, instead got status %d "
#~ "(%s)"
#~ msgstr ""
#~ "Esperado estado 200 ao obter um símbolo de pedido, obtido o estado %d (%s)"

# idem
#~ msgid "Missing request_token or request_token_secret headers in response"
#~ msgstr ""
#~ "Não foram recebidos os cabeçalhos \"request_token\" ou "
#~ "\"request_token_secret\" na resposta"

# idem
#~ msgid "Credentials do not contain access_token or access_token_secret"
#~ msgstr "Credenciais não contêm access_token ou access_token_secret"

#~ msgid "Cannot resolve hostname"
#~ msgstr "Impossível terminar o nome de_hospedeiro"

#~ msgid "Cannot resolve proxy hostname"
#~ msgstr "Impossível terminar o nome de_hospedeiro do proxy"

#~ msgid "Could not renew identity: Not signed in"
#~ msgstr "Impossível renovar a identidade: o sistema não foi acedido"

#~ msgid "Could not renew identity: "
#~ msgstr "Impossível renovar a identidade: "

#~ msgid "Pocket"
#~ msgstr "Pocket"

#~ msgid "No username or access_token"
#~ msgstr "Sem nome de utilizador ou símbolo de acesso"

#~ msgid "Todoist"
#~ msgstr "Todoist"

#~ msgid "_Domain"
#~ msgstr "_Domínio"

#~ msgid "Enterprise domain or realm name"
#~ msgstr "Domínio empresarial ou nome do reino"

#~ msgid "The domain is not valid"
#~ msgstr "O domínio é inválido"

#~ msgid "ownCloud"
#~ msgstr "ownCloud"

#~ msgid "org.gnome.OnlineAccounts.Mail is not available"
#~ msgstr "org.gnome.OnlineAccounts.Mail indisponível"

#~ msgid "Failed to parse email address"
#~ msgstr "Falha ao processar o endereço eletrónico"

#~ msgid "Cannot do SMTP authentication without a domain"
#~ msgstr "Autenticação SMTP impossível sem um domínio"

#~ msgid "Did not find smtp-password in credentials"
#~ msgstr "Impossível encontrar a senha smtp nas credenciais"

#~ msgid "Cannot do SMTP authentication without a password"
#~ msgstr "Autenticação SMTP impossível sem uma senha"

#~ msgid "Telepathy chat account not found"
#~ msgstr "Conta de diálogo do Telepathy não encontrada"

#~ msgid "Failed to initialize a GOA client"
#~ msgstr "Falha ao iniciar o cliente GOA"

#~ msgid "Failed to create a user interface for %s"
#~ msgstr "Falha ao criar um ambiente de utilizador para %s"

#~ msgid "Connection Settings"
#~ msgstr "Definições de ligação"

#~ msgid "Personal Details"
#~ msgstr "Detalhes pessoais"

#~ msgid "_OK"
#~ msgstr "_Aceitar"

#~ msgid "Cannot save the connection parameters"
#~ msgstr "Impossível gravar os parâmetros de ligação"

#~ msgid "Cannot save your personal information on the server"
#~ msgstr "Impossível gravar a sua informação pessoal no servidor"

#~ msgid "_Connection Settings"
#~ msgstr "Definições de _Ligação"

#~ msgid "_Personal Details"
#~ msgstr "Detalhes _Pessoais"

#~ msgid "initial secret passed before secret key exchange"
#~ msgstr "segredo inicial transmitido antes da troca de chaves de segredo"

#~ msgid "Did not find password with identity ‘%s’ in credentials"
#~ msgstr ""
#~ "Impossível encontrar a senha com a identidade \"%s\" nas credenciais"

#~ msgid "Windows Live"
#~ msgstr "Windows Live"

#~ msgid "Yahoo"
#~ msgstr "Yahoo"

#~ msgid "Expected status 200 when requesting name, instead got status %d (%s)"
#~ msgstr "Esperado o estado 200 ao pedir o nome, obtido o estado %d (%s)"

#~ msgid ""
#~ "Paste authorization code obtained from the <a href=\"%s\">authorization "
#~ "page</a>:"
#~ msgstr ""
#~ "Cole o código de autorização obtido na <a href=\"%s\">página de "
#~ "autorização</a>:"

#~ msgid "Paste token obtained from the <a href=\"%s\">authorization page</a>:"
#~ msgstr "Cole o bloco obtido na <a href=\"%s\">página de autorização</a>:"

#~ msgid "Twitter"
#~ msgstr "Twitter"

#~ msgid "Time"
#~ msgstr "Tempo"

#~ msgid "Time to fire"
#~ msgstr "Tempo para despoletar"

#~ msgid "Failed to find Autodiscover element"
#~ msgstr "Falha ao procurar elemento Autodiscover"

#~ msgid "Failed to find Account element"
#~ msgstr "Falha ao procurar elemento Account"

#~ msgid "Expected status 200 when requesting guid, instead got status %d (%s)"
#~ msgstr "Esperado estado 200 ao pedir o guid, foi recebido o estado %d (%s)"

#~ msgid "Did not find imap-password with identity `%s' in credentials"
#~ msgstr ""
#~ "Incapaz de encontrar a senha-imap com a identidade `%s' nas credenciais"

#~ msgid "Invalid imap-password with username `%s' (%s, %d): "
#~ msgstr "Senha-imap inválida com o utilizador `%s' (%s, %d): "

#~ msgid "Did not find smtp-password with identity `%s' in credentials"
#~ msgstr ""
#~ "Incapaz de encontrar a senha-smtp com a identidade `%s' nas credenciais"

#~ msgid "Invalid smtp-password with username `%s' (%s, %d): "
#~ msgstr "Senha-smtp inválida com o utilizador `%s' (%s, %d): "

#~ msgid "Error parsing response as JSON: "
#~ msgstr "Erro ao processar a resposta como JSON: "

#~ msgid "Didn't find id member in JSON data"
#~ msgstr "Não foi encontrado o membro \"id\" nos dados JSON"

#~ msgid "Didn't find email member in JSON data"
#~ msgstr "Não foi encontrado o elemento \"email\" nos dados JSON"

#~ msgid "Didn't find user member in JSON data"
#~ msgstr "Não foi encontrado o membro user nos dados JSON"

#~ msgid "Didn't find user.id member in JSON data"
#~ msgstr "Não foi encontrado o membro user.id nos dados JSON"

#~ msgid "Didn't find user.username member in JSON data"
#~ msgstr "Não foi encontrado o membro user.username nos dados JSON"

#~ msgid "Didn't find user.username._content member in JSON data"
#~ msgstr "Não foi encontrado o membro user.username._content nos dados JSON"

#~ msgid "Didn't find access_token in non-JSON data"
#~ msgstr "Não foi encontrado o elemento \"access_token\" nos dados não-JSON"

#~ msgid "Didn't find access_token in JSON data"
#~ msgstr "Não foi encontrado o elemento \"access_token\" nos dados JSON"

#~ msgid "Didn't find id_str member in JSON data"
#~ msgstr "Não foi encontrado o elemento \"id_str\" nos dados JSON"

#~ msgid "Didn't find screen_name member in JSON data"
#~ msgstr "Não foi encontrado o elemento \"screen_name\" nos dados JSON"

#~ msgid "Didn't find account email member in JSON data"
#~ msgstr "Não foi encontrado o membro \"email\" nos dados JSON"

#~ msgid "Didn't find guid member in JSON data"
#~ msgstr "Não foi encontrado o elemento \"guid\" nos dados JSON"

#~ msgid "Didn't find value member in JSON data"
#~ msgstr "Não foi encontrado o elemento \"value\" nos dados JSON"

#~ msgid "Error parsing usercard response as JSON: "
#~ msgstr "Erro ao processar a resposta \"usercard\" como JSON: "

#~ msgid "Didn't find profile member in JSON data"
#~ msgstr "Não foi encontrado o elemento \"profile\" nos dados JSON"

#~ msgid "Didn't find nickname member in JSON data"
#~ msgstr "Não foi encontrado o elemento \"nickname\" nos dados JSON"

#~ msgid "Online Accounts"
#~ msgstr "Contas Online"

#~ msgid "An online account needs attention"
#~ msgstr "Uma conta online requer atenção"

#~ msgid "Open Online Accounts..."
#~ msgstr "Abrir Contas Online..."

#~ msgid "Credentials not found in keyring (%s, %d): "
#~ msgstr "Credenciais não foram encontradas no chaveiro (%s, %d): "

#~ msgid "Error storing credentials in keyring (%s, %d): "
#~ msgstr "Erro ao armazenar as credenciais no chaveiro (%s, %d): "

#~ msgid "New Microsoft Exchange Account"
#~ msgstr "Nova Conta Microsoft Exchange"

#~ msgid "Chat"
#~ msgstr "Diálogo"

#~ msgid "Didn't find data member in JSON data"
#~ msgstr "Não foi encontrado o elemento \"dados\" nos dados JSON"

#~ msgid "New Enterprise Login (Kerberos)"
#~ msgstr "Nova Autenticação Empresarial (Kerberos)"

#~ msgid "Add %s"
#~ msgstr "Adicionar %s"

#~ msgid "Refresh %s"
#~ msgstr "Atualizar %s"

#~ msgid "Domain Administrator Login"
#~ msgstr "Iniciar Sessão de Administrador do Domínio"

#~ msgid ""
#~ "In order to use this enterprise identity, the computer needs to be "
#~ "enrolled in the domain. Please have your network administrator type their "
#~ "domain password here."
#~ msgstr ""
#~ "De forma a utilizar identificação empresarial, o computador tem de estar "
#~ "registado no domínio. Peça ao administrador da sua rede para introduzir "
#~ "aqui a sua senha de domínio."

#~ msgid ""
#~ "In order to use this enterprise identity, the computer needs to be "
#~ "enrolled in the domain. Please have your network administrator type their "
#~ "domain username here."
#~ msgstr ""
#~ "De forma a utilizar identificação empresarial, o computador tem de estar "
#~ "registado no domínio. Peça ao administrador da sua rede para introduzir "
#~ "aqui o seu utilizador de domínio."

#~ msgid "No such domain or realm found"
#~ msgstr "Não foi encontrado o domínio ou rede"

#~ msgid "Cannot log in as %s at the %s domain"
#~ msgstr "Incapaz de iniciar sessão como %s no domínio %s"

#~ msgid "Invalid password, please try again"
#~ msgstr "Senha inválida, tente novamente"

#~ msgid "Couldn't connect to the %s domain: %s"
#~ msgstr "Incapaz de se ligar ao domínio %s: %s"

#~ msgid "Email Address"
#~ msgstr "Endereço de Email"

#~ msgid "There is already an account for the identity %s"
#~ msgstr "Já existe uma conta para a identidade %s"

#~ msgid "Didn't find name member in JSON data"
#~ msgstr "Não foi encontrado o elemento \"nome\" nos dados JSON"
